import java.util.ArrayList;
import java.util.List;
import java.util.Random;
import java.util.Scanner;

public class koomin {
   static int koominGrade, koominKnowledge, koominHp, koominMoney, koominCredit, koominMain, koominSociability,
         koominPower, koominDefense, koominScores;
   static String nickname;
   static int yaongHp, yaongPower, yaongDefense, yaongScores;
   static boolean meetingflag = false;
   static boolean fgradflag = false;
   static boolean sgradflag = false;
   static boolean tgradflag = false;

   static Scanner sc = new Scanner(System.in);

   public static void main(String[] args) {
      System.out.println("   < 쿠민이 졸업 시키기 > ");
      System.out.println("\n" + "⠀⠀⠀⠀⠀⠀⠀⢀⡴⠊⠉⠀⠀⠀⠉⠑⢦⡀⠀⠀⠀⠀⠀⠀⠀⠀\n" + "⠀⠀⠀⠀⠀⠀⢠⠏⠀⠀⠀⠀⠀⠀⠀⠀⠀⠹⡄⠀⠀⠀⠀⠀⠀⠀\n"
            + "⠀⠀⠀⠀⠀⠀⡼⠀⠀⠀⠀⠀⣀⡀⠀⠀⠀⠀⢧⠀⠀⠀⠀⠀⠀⠀\n" + "⠀⠀⠀⠀⠀⠀⣇⠀⣾⣿⣦⡜⠁⠀⣴⣿⣷⡄⢸⠀⠀⠀⠀⠀⠀⠀\n" + "⠀⠀⠀⠀⠀⠀⣿⠀⠛⠟⠋⠙⠤⠄⠙⠻⠛⠁⣿⠀⠀⠀⠀⠀⠀⠀\n"
            + "⠀⠀⠀⠀⠀⠀⡏⠀⢀⠀⠀⠈⠉⠉⠀⠀⡀⠀⢸⠀⠀⠀⠀⠀⠀⠀\n" + "⠀⠀⠀⠀⠀⠀⢧⠀⠀⠑⠦⣄⠀⣀⠴⠊⠀⠀⡸⠀⠀⠀⠀⠀⠀⠀\n" + "⠀⠀⠀⠀⠀⠀⠘⣦⡀⠀⠀⠀⡏⠀⠀⠀⢀⣴⠃⠀⠀⠀⠀⠀⠀⠀\n"
            + "⠀⠀⠀⠀⠀⠀⠀⢸⠉⠓⠦⠤⢷⠤⠴⠒⠉⣿⠀⠀⠀⠀⠀⠀⠀⠀\n" + "⠀⠀⠀⠀⠀⠀⠀⢸⠀⠀⠀⠀⢸⠀⠀⠀⠀⣿⠀⠀⠀⠀⠀⠀⠀⠀\n" + "⠀⠀⠀⠀⠀⠀⢀⡞⠀⠀⠀⠀⣸⠀⠀⠀⠀⠹⡄⠀⠀⠀⠀⠀⠀⠀\n"
            + "⠀⠀⠀⠀⠀⠀⠈⠣⠤⠤⠤⠴⠛⠦⠤⠤⠤⠴⠃⠀⠀⠀⠀⠀⠀⠀\n" + "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀");
      System.out.println("*************************************************************************************");
      System.out.println("국민대학교에 입학한 쿠민이 !");
      System.out.println("무사히 졸업하기 위해서는 총 30학점이 필요한데 전공 10학점 이상은 필수로 들어야한다.");
      System.out.println("전공 수업과 교양 수업, 비교과 활동을 통해 필요한 학점을 채우고 무사히 졸업에 성공해보세요.");
      System.out.println("작은 팁 ! 수업을 열심히 수강하여 얻은 돈으로 매점에 가서 체력을 증진할 수 있는 아이템을 구매할 수 있습니다.");
      System.out.println("입학축하금을 20원을 드립니다. 즐거운 학교 생활이 되길 바랍니다.");
      System.out.println("*************************************************************************************");
      koominHp = 50;
      koominMoney = 20;
      koominGrade = 1;

      while (true) {
         if (koominHp <= 0) {
            System.out.println("체력이 없어요ㅠㅡㅠ. 얼른 매점에 가서 체력을 증진하세요 !!");
            System.out.println(
                  "*************************************************************************************");
            System.out.println("매점에 오신것을 환영합니다.");
            store ec1 = new store();
            break;
         }
         if (tgradflag == true && koominMain >= 10 && koominCredit >= 30) {
            System.out.println("와우~! 축하합니다 !! 쿠민이가 졸업 요건을 모두 충족하였습니다.");
            if (koominSociability >= 20) {
               nickname = "혼자가 편한";
            } else if (koominSociability >= 30) {
               nickname = "쾌활한";
            } else if (koominSociability >= 40) {
               nickname = "대접하기 좋아하는";
            } else if (koominSociability >= 50) {
               nickname = "외향적인";
            } else if (koominSociability >= 60) {
               nickname = "배려가 일상인";
            } else if (koominSociability >= 70) {
               nickname = "인기 폭발";
            } else if (koominSociability >= 80) {
               nickname = "마음을 뒤흔드는";
            } else if (koominSociability >= 90) {
               nickname = "뭘 좀 아는";
            } else if (koominSociability >= 100) {
               nickname = "세계로 발돋움할";
            } else
               nickname = "고독을 사랑하는";
            System.out.println("쿠민이의 사교성은 " + koominSociability + "로 '" + nickname + "'을 별명으로 획득하였습니다 !");
            System.out.println();
            System.out.println("<쿠민이 졸업 시키기 게임 총 점수>");
            System.out.println("쿠민이의 총 이수 학점 : " + koominCredit);
            System.out.println("쿠민이의 전공 이수 학점 : " + koominMain);
            System.out.println("쿠민이의 지식 : " + koominKnowledge);
            System.out.println("쿠민이의 사교성 : " + koominSociability);
            break;
         }
         if (koominKnowledge >= 20 && fgradflag == false) {
            koominGrade += 1;
            fgradflag = true;
            System.out.println("축하합니다. 쿠민이가 2학년이 되었습니다.");
            AttendMeeting meeting = new AttendMeeting();
            meeting.joinMeeting();
         } else if (koominKnowledge >= 35 && sgradflag == false) {
            koominGrade += 1;
            sgradflag = true;
            System.out.println("축하합니다. 쿠민이가 3학년이 되었습니다.");
         } else if (koominKnowledge >= 50 && tgradflag == false) {
            koominGrade += 1;
            tgradflag = true;
            System.out.println("축하합니다. 쿠민이가 4학년이 되었습니다.");
         }
         System.out.println("현재 쿠민이의 총 이수 학점 : " + koominCredit);
         System.out.println("현재 쿠민이의 전공 이수 학점 : " + koominMain);
         System.out.println("현재 쿠민이의 학년 : " + koominGrade);
         System.out.println("현재 쿠민이의 지식 : " + koominKnowledge);
         System.out.println("현재 쿠민이의 사교성 : " + koominSociability);
         System.out.println("현재 쿠민이의 체력 : " + koominHp);
         System.out.println("현재 쿠민이의 돈 : " + koominMoney + " 원");
         System.out.println("*************************************************************************************");
         System.out.println("1. 전공");
         System.out.println("2. 교양");
         System.out.println("3. 비교과");
         System.out.println("4. 매점");
         System.out.println("5. 학식");
         System.out.print("플레이 할 맵을 선택하세요. : ");
         int choice = sc.nextInt();

         switch (choice) {
         case 1:
            System.out.println(
                  "*************************************************************************************");
            System.out.println("전공을 선택하셨군요! 쿠민이는 소프트웨어학부 학생입니다.");
            System.out.println("1. 소프트웨어적 사고");
            System.out.println("2. 객체지향프로그래밍");
            System.out.println("3. C++프로그래밍");
            System.out.printf("이수할 과목을 선택하세요. : ");
            int num = sc.nextInt();
            if (num == 1) {
               software softwareCourse = new software();
               softwareCourse.tictactoegame();
            } else if (num == 2) {
               ObjectOrientedProgramming oop = new ObjectOrientedProgramming();
               int maxSubmissions = 5;
               int currentWeek = 1;

               while (!oop.isCourseCompleted() && oop.getSubmissionCount() < maxSubmissions) {
                  if (currentWeek <= maxSubmissions) {
                     System.out.println(currentWeek + "주차 수업 참여 과제가 있습니다.");
                     oop.submitAssignment();
                     currentWeek += 2;
                  } else {
                     break;
                  }
               }

            } else if (num == 3) {
               cppProgramming cpp = new cppProgramming();

               Scanner scanner = new Scanner(System.in);
               System.out.print("시험 점수를 입력하세요: ");
               int score = scanner.nextInt();

               cpp.setExamScore(score);
               cpp.checkExamScore(koominKnowledge);
            }
            break;
         case 2:
            System.out.println("*************************************************");
            System.out.println("<교양>을 선택하셨군요! 과연 꿀교양은 어디 숨어있을까요? :)");
            System.out.println("1. 미술의 이해");
            System.out.println("2. 테니스");
            System.out.println("3. 다례");
            System.out.println("4. 불어");
            System.out.printf("이수할 과목을 선택하세요. : ");
            int num2 = sc.nextInt();

            if (num2 == 1) {
               art artCourse = new art();
               artCourse.passTheQuiz();
            } else if (num2 == 2) {
               // tennis tennisGame = new tennis();
               // tennisGame.winTheGame();
            } else if (num2 == 3) {
               tea teaTime = new tea();
               teaTime.teaBrewing();
            } else if (num2 == 4) {
               french frenchCourse = new french();
               frenchCourse.sayBonjour();
            }
            break;
         case 3:
            System.out.println(
                  "*************************************************************************************");
            System.out.println("비교과 활동에 오신것을 환영합니다.");
            extracurricular ec = new extracurricular();
            break;
         case 4:
            System.out.println(
                  "*************************************************************************************");
            System.out.println("매점에 오신것을 환영합니다.");
            store ec1 = new store();
            break;
         case 5:
            System.out.println(
                  "*************************************************************************************");
            System.out.println("와우! <학식>을 선택하셨군요! 맛있는 학식을 먹으러 가볼까요? : ");
            System.out.println(
                  "------------------------------------(loading...)-------------------------------------");
            haksik Yamyam = new haksik();
            Yamyam.eatTheMenu();
            break;
         default:
            System.out.println("잘못된 선택입니다.");
            break;
         }
      }
      System.out.println();
      System.out.println("게임 끝 ~~~~~~~~~~~ ");
   }
}

class software {
   private Scanner scanner = new Scanner(System.in);
   private List<String> teamMembers = new ArrayList<>();
   TicTacToe game = new TicTacToe();

   public software() {
      System.out.println("*************************************************************************************");
      System.out.println("<소프트웨어적 사고> 과목은 Python 언어를 이용하여 소프트웨어적으로 사고하는 능력을 익힌다.");
      System.out.println("Python의 기본문법을 학습하고 틱택토 게임을 완성하자.");
      System.out.println("파이썬의 에약어에는 \"print\", \"if\", \"for\", \"while\", \"def\" 등이 있습니다.");
      System.out.println("파이썬의 기본 문법을 익혀 쿠민이는 틱택토 게임을 구현하려고 한다.");
      System.out.println("쿠민이가 구현한 틱택토 게임을 테스트 해서 쿠민이가 이기면 수강이 완료됩니다.");
      System.out.println("*************************************************************************************");
      System.out.println("<소프트웨어적 사고> 과목을 수강합니다.");
   }

   public void tictactoegame() {
      System.out.println("앞서 익힌 내용을 토대로 파이썬의 예약어를 입력해보자. ");

      game.submitCode();
      game.playGame();
   }
}

class TicTacToe {
   private char[][] board;
   private char currentPlayer;
   private Scanner scanner;
   private String[] reservedWords = { "print", "if", "for", "while", "def" };
   private boolean gameEnded;

   public TicTacToe() {
      board = new char[3][3];
      currentPlayer = 'X';
      scanner = new Scanner(System.in);
      initializeBoard();
   }

   private void initializeBoard() {
      for (int i = 0; i < 3; i++) {
         for (int j = 0; j < 3; j++) {
            board[i][j] = '-';
         }
      }
   }

   private void printBoard() {
      System.out.println("-------------");
      for (int i = 0; i < 3; i++) {
         System.out.print("| ");
         for (int j = 0; j < 3; j++) {
            System.out.print(board[i][j] + " | ");
         }
         System.out.println();
         System.out.println("-------------");
      }
   }

   private boolean isBoardFull() {
      for (int i = 0; i < 3; i++) {
         for (int j = 0; j < 3; j++) {
            if (board[i][j] == '-') {
               return false;
            }
         }
      }
      return true;
   }

   private boolean isReservedWord(String word) {
      for (String reservedWord : reservedWords) {
         if (reservedWord.equals(word)) {
            return true;
         }
      }
      return false;
   }

   void submitCode() {
      while (true) {
         System.out.print("에약어를 입력하세요:");
         String code = scanner.nextLine();

         if (isReservedWord(code)) {
            System.out.println("검토 완료! 쿠민이의 코딩 실력으로 틱택토 게임 구현을 성공했습니다.");
            System.out.println("틱택토 게임을 시작합니다.");
            System.out.println(
                  "*************************************************************************************");
            break;
         } else {
            System.out.println("파이썬 예약어가 아닙니다.");
            System.out.println("위의 설명을 잘 읽고 다시 도전해보세요.");
         }
      }
   }

   public void playGame() {
      boolean gameEnded = false;

      while (!gameEnded) {
         System.out.println("현재 상태:");
         printBoard();
         System.out.print(currentPlayer == 'X' ? "쿠민이의 차례입니다. 좌표를 입력하세요. (예: 0 1): " : "컴퓨터의 차례입니다. ");

         int row, col;

         if (currentPlayer == 'X') {
            row = scanner.nextInt();
            col = scanner.nextInt();
            scanner.nextLine();
         } else {
            row = (int) (Math.random() * 3);
            col = (int) (Math.random() * 3);
         }

         if (row < 0 || col < 0 || row >= 3 || col >= 3 || board[row][col] != '-') {
            System.out.println("올바른 좌표를 입력하세요!");
            continue;
         }

         board[row][col] = currentPlayer;

         if (isWinner(currentPlayer)) {
            printBoard();
            if (currentPlayer == 'X') {
               System.out.println("축하합니다! 쿠민이가 이겼습니다!");
               koomin.koominKnowledge += 10;
               koomin.koominHp -= 10;
               koomin.koominMoney += 5;
               koomin.koominCredit += 3;
               koomin.koominMain += 3;
               System.out.println("소프트웨어적 사고 과목 이수에 성공하였습니다.");
               System.out.println("성공! 지식과 돈을 얻었습니다.");
               System.out.println("이런! 너무 열중한 나머지 체력이 깎였습니다.");
               System.out.println(
                     "*************************************************************************************");

            } else {
               System.out.println("재수강하세요.");
               koomin.koominHp -= 10;
               System.out.println("이런! 너무 열중한 나머지 체력이 깎였습니다.");
               System.out.println(
                     "*************************************************************************************");
            }
            gameEnded = true;
         } else if (isBoardFull()) {
            printBoard();
            System.out.println("게임이 비겼습니다!");
            gameEnded = true;
         } else {
            currentPlayer = (currentPlayer == 'X') ? 'O' : 'X';
         }
      }
   }

   private boolean isWinner(char player) {
      for (int i = 0; i < 3; i++) {
         if (board[i][0] == player && board[i][1] == player && board[i][2] == player) {
            return true;
         }
      }
      for (int j = 0; j < 3; j++) {
         if (board[0][j] == player && board[1][j] == player && board[2][j] == player) {
            return true;
         }
      }
      if (board[0][0] == player && board[1][1] == player && board[2][2] == player) {
         return true;
      }
      if (board[0][2] == player && board[1][1] == player && board[2][0] == player) {
         return true;
      }

      return false;
   }
}

class ObjectOrientedProgramming {
   private int submissionCount;
   private int submissioncnt;
   private boolean courseCompleted;

   public ObjectOrientedProgramming() {
      submissionCount = 0;
      submissioncnt = 0;
      courseCompleted = false;
      System.out.println("*************************************************************************************");
      System.out.println("객체지향프로그래밍 과목을 수강합니다.");
   }

   public void submitAssignment() {
      System.out.print("과제를 제출하시겠습니까? (예/아니오) : ");
      Scanner scanner = new Scanner(System.in);
      String answer = scanner.nextLine();

      if (answer.equalsIgnoreCase("예")) {
         System.out.println("과제 제출 완료");
         submissionCount++;
         if (submissionCount >= 3) {
            courseCompleted = true;
            koomin.koominKnowledge += 10;
            koomin.koominHp -= 10;
            koomin.koominMoney += 5;
            koomin.koominCredit += 3;
            koomin.koominMain += 3;
            System.out.println("교과목 이수에 성공했습니다!");
            System.out.println("성공! 지식과 돈을 얻었습니다.");
            System.out.println("이런! 너무 열중한 나머지 체력이 깎였습니다.");
            System.out.println(
                  "*************************************************************************************");
         }
      } else {
         System.out.println("과제 미제출");
         submissioncnt++;
         if (submissioncnt == 3) {
            courseCompleted = true;
            System.out.println("과제 미제출 횟수가 3번을 초과하여 재수강이 필요합니다.");
            koomin.koominHp -= 10;
            System.out.println("이런! 너무 열중한 나머지 체력이 깎였습니다.");
            System.out.println(
                  "*************************************************************************************");
         }
      }
   }

   public boolean isCourseCompleted() {
      return courseCompleted;
   }

   public int getSubmissionCount() {
      return submissionCount;
   }
}

class cppProgramming {
   private int examScore;

   public cppProgramming() {
      examScore = 0;
      System.out.println("*************************************************************************************");
      System.out.println("<C++프로그래밍> 과목을 수강합니다.");
   }

   public void setExamScore(int score) {
      examScore = score;
   }

   public void checkExamScore(int koominKnowledge) {
      if (examScore >= 70) {
         koomin.koominKnowledge += 15;
         koomin.koominHp -= 10;
         koomin.koominMoney += 5;
         koomin.koominCredit += 6;
         koomin.koominMain += 6;
         System.out.println("C++프로그래밍 과목 이수");
         System.out.println("성공! 지식과 돈을 얻었습니다.");
         System.out.println("이런! 너무 열중한 나머지 체력이 깎였습니다.");
         System.out.println("*************************************************************************************");
      } else {
         System.out.println("재수강 하세요.(시험 점수는 70점이 넘어야 합니다)");
         koomin.koominHp -= 10;
         System.out.println("이런! 너무 열중한 나머지 체력이 깎였습니다.");
         System.out.println("*************************************************************************************");
      }
   }
}

class art {
   private Scanner scanner = new Scanner(System.in);
   private List<String> answer = new ArrayList<>();

   public art() {
      System.out.println("*************************************************************************************");
      System.out.println("<미술의 이해> 과목을 수강합니다.");
   }

   public void passTheQuiz() {
      System.out.print("미술 상식퀴즈입니다. <모나리자가 갖지 못한 것은?> (2글자) : ");
      String answer = scanner.next();

      if (answer.equals("눈썹")) {
         koomin.koominKnowledge += 10;
         koomin.koominHp -= 10;
         koomin.koominMoney += 10;
         koomin.koominCredit += 2;

         System.out.println("정답! 축하드립니다. 지식과 학점(2), 돈 10원을 획득하였습니다.");
      } else {
         System.out.println("오답입니다 ! 학점을 얻지 못했습니다. 분발하세요..!");
         koomin.koominHp -= 10;
      }

      System.out.println("추가로 1학점이 주어지는 스페셜 문제입니다. '모나리자'는 누구의 작품일까요? ");
      System.out.println("1.미켈란젤로 2.레오나르도 다빈치 3.파블로 피카소");
      choiceNum();
   }

   private void choiceNum() {
      System.out.print("정답 번호를 입력하세요: ");
      int special = scanner.nextInt();

      if (special == 2) {
         koomin.koominHp -= 5;
         koomin.koominKnowledge += 5;
         koomin.koominMoney += 10;
         koomin.koominCredit += 1;

         System.out.println("정답! 대단해요!! 지식과 추가학점(1), 돈 15원을 얻었습니다.");
         System.out.println("*************************************************************************************");
      } else {
         koomin.koominHp -= 5;
         System.out.println("실패! 아쉽지만 추가학점은 다음 기회에...");
         System.out.println("*************************************************************************************");
      }
   }
}

class tea {
   private Scanner scanner = new Scanner(System.in);
   private List<String> answer = new ArrayList<>();

   public tea() {
      System.out.println("*************************************************************************************");
      System.out.println("<다례> 과목을 수강합니다.");
      System.out.println("오늘은 <차 우리기> 특강이 있는 날입니다. 나만의 멋진 차를 우려보세요 !");
   }

   public void teaBrewing() {
      System.out.println(" "); // 가독성을 위한 공백line 추가
      System.out.println("***************************** << 뜨끈뜨끈 나만의 차 우리기 >> ******************************");

      String[] ingredients = { "얼그레이", "허니자몽블랙", "캐모마일", "밀가루" };
      System.out.println("재료를 선택하세요.");
      for (int i = 0; i < ingredients.length; i++) {
         System.out.println((i + 1) + ". " + ingredients[i]);
      }
      System.out.print("번호를 입력하세요 : ");
      Scanner scanner = new Scanner(System.in);
      int selected = scanner.nextInt();

      if (selected == 4) {
         System.out.println("앗! 밀가루를 선택하셨군요. 차 우리기를 실패했습니다.");
         koomin.koominHp -= 10;
      } else if (selected >= 1 && selected <= 3) {
         koomin.koominHp -= 10;
         koomin.koominKnowledge += 10;
         koomin.koominCredit += 2;
         System.out.println("짝짝짝 !!" + ingredients[selected - 1] + "티가 완성되었습니다.");
      }
      scanner.close();

      System.out.println(" ");
      System.out.println("교수님이 수업을 마치기 전 설문조사를 하시네요. 의견을 내면 소정의 보상이 있다고 하니 참여해보세요!");
      System.out.println("<다례> 교수님: 여러분, 이 다음 특강 때는 어떤 차를 우려보고 싶으신가요?");
      System.out.println("현재까지 시도해본 차 우리기 목록입니다.");
      System.out.println("1)얼그레이 2)허니자몽블랙 3)캐모마일 4)밀가루");
      System.out.println(" ");
      teaName();
   }

   private void teaName() {
      System.out.println(">> 목록에 추가하고 싶은 차 종류를 적어주세요~! : ");
      String name = scanner.next();

      koomin.koominHp -= 10;
      koomin.koominSociability += 15;
      koomin.koominKnowledge += 10;

      System.out.println("------------------------------------(loading...)------------------------------------");
      System.out.println("와우! 쿠민이의 기발한 아이디어가 채택되었습니다!");
      System.out.println("< 차 우리기 목록 >이 갱신되었습니다.");
      System.out.println("★ ☆ ★ ☆ ★ ☆ ★ ☆ ★ ☆ ★ ☆ ★ ☆ ★ ☆ ★ < 차 우리기 목록 > ☆ ★ ☆ ★ ☆ ★ ☆ ★ ☆ ★ ☆ ★ ☆ ★ ☆ ★ ☆ ★");
      System.out.println("1)얼그레이 2)허니자몽블랙 3)캐모마일 4)밀가루 >> 5)" + name + " <<");
      System.out.println("*************************************************************************************");

      koomin.koominMoney += 10;

      System.out.println("대단해요!! 보상으로 돈 10원을 얻었습니다 :)");
   }
}

class french {
   private static Scanner scanner = new Scanner(System.in);
   private List<String> answer = new ArrayList<>();

   public french() {
      System.out.println("<불어> 과목을 수강합니다.");
      System.out.println("교수님이 강의실에 들어오십니다. 불어로 멋지게 인사를 드려 볼까요? ");
   }

   public void sayBonjour() {
      System.out.println(" "); // 가독성을 위한 공백line 추가
      System.out.println("**************************** << 불어로 교수님께 인사 건네기 >> ****************************");
      System.out.println("불어 과제입니다. 교수님과 불어로 인사하세요.");
      System.out.println("“Hi” 혹은 “Bonjour” 중 하나를 선택하세요.(주관식)");

      Scanner scanner = new Scanner(System.in);
      String answer = scanner.nextLine();

      boolean isSayBonjour = answer.equalsIgnoreCase("Bonjour");
      if (isSayBonjour) {
         System.out.println("교수님과 불어로 인사하기 성공입니다!");
         koomin.koominHp -= 10;
         koomin.koominSociability += 30;
         koomin.koominKnowledge += 5;
         koomin.koominCredit += 3;
      } else {
         System.out.println("교수님과 불어로 인사하기 실패입니다!");
         koomin.koominHp -= 10;
      }
      scanner.close();

      // 함정 round
      System.out.println("*************************************************************************************");
      System.out.println("교수님이 잠시 자리를 비우셨네요..! 몸이 근질근질한 쿠민이를 움직여 주세요!");
      System.out.println("단, 들키면 -1학점 이니 조심하세요.. o0o");
      System.out.println("★ ☆ ★ ☆ ★ ☆ ★ ☆ ★ ☆ ★ ☆ ★ ☆ < 쿠민이의 딴짓 Time ^0^ ~ᕷ♬♪  > ☆ ★ ☆ ★ ☆ ★ ☆ ★ ☆ ★ ☆ ★ ☆ ★");
      System.out.println("친구가 말을 걸어오네요.");
      System.out.println("쿠크다스: 야, 쿠민! 짐 챙겨! 나가자~!");
      System.out.println(" ");
      System.out.println("-------------------------------(...쿠민이 머릿 속 고민...)-------------------------------");
      System.out.println("1. 날씨도 좋은데, 한강 피크닉 어때?");
      System.out.println("2. 친구랑 pc방 고?");
      System.out.println("3. 아싸~ 배고픈데 학식이나 먹으러 가야징 ~ᕷ");
      System.out.println("4. 야, 귀찮아. 교수님 오시기 전까지 쿠크다스나 까먹자.");
      System.out.println("------------------------------------------------------------------------------------");
      System.out.println(">> 과연 쿠민이의 선택은? 번호를 입력해주세요.: ");
      int pingpong = koomin.sc.nextInt();
      System.out.println("*************************************************************************************");

      if (pingpong == 3) {
         koomin.koominMoney += 20;
         System.out.println("함정에 걸리지 않고 빠져나오다니..! 대단해요! 보상금(+20원)을 획득했습니다.");
         // haksik(); 상속 사용 필요
      } else if (pingpong == 4) {
         System.out.println("쿠크다스: 에잇, 재미없어!! 난 간다 ~!");
         System.out.println("...........(잠시 후)...........");
         System.out.println("교수님: 어머, 쿠민 학생. 다른 학생들 다 어디갔어요?");
         System.out.println("쿠민이: 그게...");
         System.out.println("교수님: 쿠민 학생 대견하네요. 추가학점 드릴게요.");
         System.out.println(" ");

         koomin.koominSociability += 20;
         koomin.koominCredit += 1;
         System.out.println("+1학점을 얻었습니다.");
         System.out.println("의도치 않은 행운이군요! 졸업에 가까워지고 있어요 ^0^");
      } else {
         System.out.println("..........(드르륵 탁 !)..........");
         System.out.println("교수님: 어머, 쿠민 학생. 어딜 가는거에요?");
         System.out.println("쿠민이: 그게...");
         System.out.println("교수님: 쿠민 학생 실망입니다. 1학점 깎겠습니다.");
         System.out.println(" ");

         koomin.koominHp -= 10;
         koomin.koominSociability -= 20;
         koomin.koominCredit -= 1;
         System.out.println("-1학점을 잃었습니다.");
         System.out.println("교수님께 들켜버렸네요! 딴짓은 다음 기회에.. T0T");
      }
   }
}

class extracurricular {
   private Scanner scanner = new Scanner(System.in);

   public extracurricular() {
      System.out.println("1. 봉사활동");
      System.out.println("2. 현장실습");
      System.out.println("3. 동아리");
      System.out.print("수행할 비교과 활동을 선택해주세요 : ");

      int activityChoice = scanner.nextInt();

      switch (activityChoice) {
      case 1:
         volunteerActivity();
         break;
      case 2:
         fieldTraining();
         break;
      case 3:
         club();
         break;
      default:
         System.out.println("잘못된 선택입니다.");
         System.out.println("*************************************************************************************");
      }
   }

   private void volunteerActivity() {
      System.out.println("*************************************************************************************");
      System.out.println("봉사활동을 선택하셨습니다.");
      System.out.println("봉사활동을 수행하고 이수할 학점을 획득하세요.");

      System.out.println("미션: 교육봉사하기!");
      System.out.println("고등학교에 가서 성적 처리를 도와주세요.");
      System.out.println("학생의 5과목 성적을 입력받아 전체 성적과 평균 성적을 기록하세요.");

      Scanner scanner = new Scanner(System.in);
      System.out.print("미션을 수행하시겠습니까? (예/아니오) : ");
      String choice = scanner.next();

      if (choice.equalsIgnoreCase("예")) {
         // 미션 수행

         // 학생 1명의 5과목 성적 입력 및 처리
         int numOfSubjects = 5;
         int[] grades = new int[numOfSubjects];
         System.out.println("학생의 5과목 성적을 입력하세요:");
         for (int i = 0; i < numOfSubjects; i++) {
            System.out.print("과목 " + (i + 1) + "의 성적: ");
            grades[i] = scanner.nextInt();
         }

         // 전체 성적 출력
         System.out.print("학생의 성적: ");
         for (int i = 0; i < numOfSubjects; i++) {
            System.out.print(grades[i] + " ");
         }
         System.out.println();
         // 평균 성적 계산
         int sum = 0;
         for (int i = 0; i < numOfSubjects; i++) {
            sum += grades[i];
         }
         double average = (double) sum / numOfSubjects;

         // 평균 성적 출력
         System.out.println("학생의 평균 성적은 : " + average + "입니다.");
         System.out.println("봉사활동을 성공적으로 수행하였습니다.");
         System.out.println("*************************************************************************************");
         koomin.koominCredit += 3; // 봉사활동으로 3학점 추가
         koomin.koominHp -= 10; // 체력 감소

      } else {
         System.out.println("봉사활동을 수행하지 않았습니다.");
         System.out.println("*************************************************************************************");
      }
   }

   private void fieldTraining() {
      Scanner sc = new Scanner(System.in);
      System.out.println("*************************************************************************************");
      System.out.println("현장실습을 선택하셨습니다.");
      System.out.println("현장실습을 수행하고 지식과 돈을 획득하세요.");
      System.out.println("1. 나로우주센터");
      System.out.println("2. 개발 회사");
      System.out.println("3. 공기업");
      System.out.print("현장실습 기관을 선택하세요 : ");

      int choice = sc.nextInt();
      switch (choice) {
      case 1:
         System.out.println("*************************************************************************************");
         System.out.println("나로우주센터에 오신것을 환영합니다!");
         System.out.println("당신은 로켓 연구원입니다. 로켓을 연구하여 성공적으로 나로호를 발사시키세요.");

         researchRocket(); // 로켓 연구 메서드 호출

         launchRocket(); // 로켓 발사 메서드 호출

         koomin.koominHp -= 10;
         koomin.koominMoney += 10;
         koomin.koominCredit += 6;

         break;

      case 2:
         System.out.println("*************************************************************************************");
         System.out.println("개발 회사에서 현장실습을 수행합니다.");

         codeBugIdentificationGame();

         System.out.println("성공적으로 실습을 마쳤습니다.");
         System.out.println("*************************************************************************************");

         koomin.koominHp -= 10;
         koomin.koominMoney += 10;
         koomin.koominCredit += 6; // 체력만 깎이고 나머지 증가
         break;

      case 3:
         System.out.println("*************************************************************************************");
         System.out.println("공기업에서 현장실습을 수행합니다.");
         System.out.println("당신은 서류작업을 해야합니다! 쓰여진 단어의 글자수를 정확히 세세요.");

         Scanner scanner = new Scanner(System.in);
         System.out.print("단어를 입력하세요: ");
         String word = scanner.nextLine();
         int wordLength = word.length();
         System.out.println("입력한 단어의 글자 수는 " + wordLength + "입니다.");
         System.out.println("성공적으로 실습을 마쳤습니다.");
         System.out.println("*************************************************************************************");
         koomin.koominHp -= 10;
         koomin.koominMoney += 10;
         koomin.koominCredit += 6;
         break;

      default:
         System.out.println("유효하지 않은 선택입니다.");
         System.out.println("*************************************************************************************");
         break;
      }
   }

   private static void researchRocket() {
      System.out.println("로켓 연구를 시작합니다!");

      // 카운트다운
      for (int i = 3; i >= 1; i--) {
         System.out.println(i + "...");
         try {
            Thread.sleep(1000);
         } catch (InterruptedException e) {
            e.printStackTrace();
         }
      }

      System.out.println("로켓 연구를 마쳤습니다. ");
   }

   private static void launchRocket() {

      System.out.println("로켓을 발사합니다!");

      // 카운트다운
      for (int i = 3; i >= 1; i--) {
         System.out.println(i + "...");
         try {
            Thread.sleep(1000);
         } catch (InterruptedException e) {
            e.printStackTrace();
         }
      }

      System.out.println("발사!");

      System.out.println("현장실습을 성공적으로 수행했습니다!");
      System.out.println("*************************************************************************************");
   }

   private void codeBugIdentificationGame() {
      Scanner scanner = new Scanner(System.in);

      String[] codeExamples = { "int x = 5;\nint y = 10;\nint sum = x + y;",
            "String message = \"Hello, World!\";\nSystem.out.println(message);",
            "for (int i = 0; i > 10; i++) {\n    System.out.println(i);\n}" };

      int buggyCodeIndex = (int) (Math.random() * codeExamples.length);
      String buggyCode = codeExamples[buggyCodeIndex];

      System.out.println("다음 코드 중에서 잘못된 코드를 골라내세요:");
      for (int i = 0; i < codeExamples.length; i++) {
         System.out.println((i + 1) + ". 코드 예시:");
         System.out.println(codeExamples[i]);
         System.out.println();
      }

      System.out.print("잘못된 코드의 번호를 입력하세요 : ");
      int userChoice = scanner.nextInt();

      if (userChoice >= 1 && userChoice <= codeExamples.length) {
         if (userChoice == (buggyCodeIndex + 1)) {
            System.out.println("정답입니다! 잘못된 코드를 골라냈습니다.");
            System.out.println(
                  "*************************************************************************************");
         } else {
            System.out.println("오답입니다. 정답은 " + (buggyCodeIndex + 1) + "번 코드였습니다.");
            System.out.println(
                  "*************************************************************************************");
         }
      } else {
         System.out.println("유효하지 않은 선택입니다.");
         System.out.println("*************************************************************************************");
      }
   }

   private void club() {
      Scanner sc = new Scanner(System.in);
      System.out.println("동아리를 선택하셨습니다.");
      System.out.println("동아리에 가입하고 지식을 획득하세요.");
      System.out.println("가입할 동아리를 선택하세요:");
      System.out.println("1. 개발 학회 <멋쟁이 사자처럼>");
      System.out.println("2. 보드 동아리 <와썹>");
      System.out.println("3. 댄스 동아리 <버스타>");

      int choice = sc.nextInt();
      switch (choice) {
      case 1:
         System.out.println("개발 학회 <멋쟁이 사자처럼>에 가입했습니다.");
         System.out.println("소프트웨어 지식을 쌓고 학우들과 교류했습니다.");
         System.out.println("*************************************************************************************");
         koomin.koominKnowledge += 5;
         koomin.koominHp -= 10;
         koomin.koominMoney -= 5;

         break;
      case 2:
         System.out.println("보드 동아리 <와썹>에 가입했습니다.");
         System.out.println("보드를 멋지게 탔습니다.");
         System.out.println("*************************************************************************************");
         koomin.koominKnowledge += 5;
         koomin.koominHp -= 10;
         koomin.koominMoney -= 5;
         break;
      case 3:
         System.out.println("댄스 동아리 <버스타>에 가입했습니다.");
         System.out.println("축제 무대에 올라 춤을 췄습니다.");
         System.out.println("*************************************************************************************");
         koomin.koominKnowledge += 5;
         koomin.koominHp -= 10;
         koomin.koominMoney -= 5;
         break;
      default:
         System.out.println("유효하지 않은 선택입니다.");
         System.out.println("*************************************************************************************");
         break;

      }
   }
}

class store {
   private Scanner scanner = new Scanner(System.in);

   public store() {
      System.out.println("⠈⠛⠻⠶⣶⡄⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" + "⠀⠀⠀⠀⠀⠈⢻⣆⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⣀⠀⠀⠀\n"
            + "⠀⠀⠀⠀⠀⠀⠀⢻⡏⠉⠉⠉⠉⢹⡏⠉⠉⠉⠉⣿⠉⠉⠉⠉⠉⣹⠇⠀⠀⠀\n" + "⠀⠀⠀⠀⠀⠀⠀⠈⣿⣀⣀⣀⣀⣸⣧⣀⣀⣀⣀⣿⣄⣀⣀⣀⣠⡿⠀⠀⠀⠀\n"
            + "⠀⠀⠀⠀⠀⠀⠀⠀⠸⣧⠀⠀⠀⢸⡇⠀⠀⠀⠀⣿⠁⠀⠀⠀⣿⠃⠀⠀⠀⠀\n" + "⠀⠀⠀⠀⠀⠀⠀⠀⠀⢹⣧⣤⣤⣼⣧⣤⣤⣤⣤⣿⣤⣤⣤⣼⡏⠀⠀⠀⠀⠀\n"
            + "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢿⠀⠀⢸⡇⠀⠀⠀⠀⣿⠀⠀⢠⡿⠀⠀⠀⠀⠀⠀\n" + "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⢸⣷⠤⠼⠷⠤⠤⠤⠤⠿⠦⠤⠾⠃⠀⠀⠀⠀⠀⠀\n"
            + "⠀⠀⠀⠀⠀⠀⠀⠀⠀⢀⣾⠁⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀\n" + "⠀⠀⠀⠀⠀⠀⠀⠀⠀⢾⣷⢶⣶⠶⠶⠶⠶⠶⠶⣶⠶⣶⡶⠀⠀⠀⠀⠀⠀⠀\n" + "⠀⠀⠀⠀⠀⠀⠀⠀⠀⠸⣧⣠⡿⠀⠀⠀⠀⠀⠀⢷⣄⣼⠇ ");
      System.out.println();
      System.out.println("1. 에너지바 구매");
      System.out.println("2. 커피 구매");
      System.out.println("3. 아이패드 구매");
      System.out.println("4. 나가기");
      System.out.print("원하는 메뉴를 선택하세요 : ");

      int menuChoice = scanner.nextInt();

      switch (menuChoice) {
      case 1:
         buyEnergyBar();
         break;
      case 2:
         buyCoffee();
         break;
      case 3:
         buyiPad();
         break;
      case 4:
         break;
      default:
         System.out.println("잘못된 선택입니다.");
         break;
      }
   }

   private void buyEnergyBar() {
      int energyBarPrice = 5;
      int energyBarHealth = 10;

      if (koomin.koominMoney >= energyBarPrice) {
         koomin.koominMoney -= energyBarPrice;
         koomin.koominHp += energyBarHealth;

         System.out.println("에너지바를 구매했습니다. 체력이 " + energyBarHealth + " 증가했습니다.");
         System.out.println("쿠민이는 " + koomin.koominMoney + " 원이 남았습니다.");
         System.out.println("*************************************************************************************");
      } else {
         System.out.println("돈이 부족하여 에너지바를 구매할 수 없습니다.");
      }
   }

   private void buyCoffee() {
      int coffeePrice = 3;
      int coffeeHealth = 20;
      if (koomin.koominMoney >= coffeePrice) {
         koomin.koominMoney -= coffeePrice;
         koomin.koominHp += coffeeHealth;

         System.out.println("커피를 구매했습니다. 체력이 " + coffeeHealth + " 증가했습니다.");
         System.out.println("쿠민이는 " + koomin.koominMoney + " 원이 남았습니다.");
         System.out.println("*************************************************************************************");
      } else {
         System.out.println("돈이 부족하여 커피를 구매할 수 없습니다.");
      }
   }

   private void buyiPad() {
      int iPadPrice = 15;
      int iPadKnowledge = 3;
      if (koomin.koominMoney >= iPadPrice) {
         koomin.koominMoney -= iPadPrice;
         koomin.koominKnowledge += iPadKnowledge;

         System.out.println("아이패드를 구매했습니다. 아이패드가 캐릭터의 히든 아이템으로 추가되었습니다.");
         System.out.println("쿠민이는 " + koomin.koominMoney + " 원이 남았습니다.");
         System.out.println("*************************************************************************************");
      } else {
         System.out.println("아이패드를 구매할 수 없습니다.");
      }
   }
}

class AttendMeeting {

   private List<String> participants;
   public Character character;

   public AttendMeeting() {
      participants = new ArrayList<>();
   }

   public void joinMeeting() {
      Scanner scanner = new Scanner(System.in);
      System.out.println("2학년이 된 기념으로 미팅에 참석할 기회를 얻었습니다. ");
      System.out.println("미팅 상대방과의 궁합점수에 따라 돈을 얻을 수 있습니다. ");
      System.out.print("미팅에 참가하시겠습니까? (예/아니오): ");
      String answer = scanner.nextLine();
      if (answer.equalsIgnoreCase("예")) {
         selectParticipants();
      } else {
         System.out.println("미팅에 참가하지 않습니다.");
         System.out.println("*************************************************************************************");
      }
   }

   public void selectParticipants() {
      Scanner scanner = new Scanner(System.in);
      System.out.println("1, 2, 3 중 한 명을 선택해주세요.");
      int selectedParticipant = scanner.nextInt();
      scanner.nextLine();

      System.out.println("｡♥｡･ﾟ♡ﾟ･｡♥｡･ﾟ♡ﾟ궁합 점수 결과･ﾟ♡ﾟ・。゜♥｡ﾟ･｡♥｡");
      for (int i = 1; i <= 3; i++) {
         String participant = "참가자 " + i;
         if (i == selectedParticipant) {
            int points = calculateScore(participant);
            System.out.println(participant + "과의 궁합 점수: " + points + "점");
            koomin.koominMoney += points;
            System.out.println("쿠민이는 " + points + "원 을 얻었습니다.");
         } else {
            int points = calculateScore(participant);
            System.out.println(participant + "과의 궁합 점수: " + points + "점 (선택하지 않음)");
         }

      }
      System.out.println("*************************************************************************************");
   }

   public int calculateScore(String participant) {
      Random random = new Random();
      int randomScore = random.nextInt(90) + 10;
      System.out.println(participant + "의 궁합 점수: " + randomScore + "점");

      return randomScore / 10;

   }

   public static void main(String[] args) {
      AttendMeeting meeting = new AttendMeeting();
      meeting.joinMeeting();

   }
}

class haksik {

   public haksik() {
      System.out.println("<학생 식당>에 입장했습니다.");
   }

   public void eatTheMenu() {
      System.out.println("****************************** << 왁!자!지!껄! 학생 식당 >> *****************************");
      System.out.println("1. 오늘의 메뉴 확인하고 결제 및 메뉴받기");
      System.out.println("2. K-card 잔액 충전하기");
      System.out.println("3. 자리 확인하기");
      System.out.print(">> 식당에 온 쿠민이, 원하는 행동을 선택하세요. : ");

      int choice = koomin.sc.nextInt();

      if (choice == 1) {
         System.out.println("------------------------------------(loading...)------------------------------------");
         System.out.println("먼저, 메뉴를 확인하실래요?");
         System.out.print(">> 1. 예 / 2. 아니오.");
         int check = koomin.sc.nextInt();

         if (check == 1) {
            System.out.println(
                  "================================== << 오늘의 MENU >> ==================================");
            System.out.println("1. 더위를 한방에 날려줄 시원한 냉면(7원)");
            System.out.println("2. 쫄깃 탱글 그 잡채(10원)");
            System.out.println("3. 이거 먹으면 바나나 샌드위치(12원)");
            System.out.println("4. 아빠도 외계인 비빔밥(15원)");
            System.out.println("5. 편식 도리도리 닭도리탕(20원)");
            System.out.println(">> 메뉴를 골라주세요. : ");
            int menu = koomin.sc.nextInt();
            if (menu == 1) {
               System.out.println("<더위를 한방에 날려줄 시원한 냉면>을 고르셨습니다. 결제하고 음식을 받으세요!");
               koomin.koominMoney -= 7;
            }
            if (menu == 2) {
               System.out.println("<쫄깃 탱글 그 잡채>를 고르셨습니다. 결제하고 음식을 받으세요!");
               koomin.koominMoney -= 10;
            }
            if (menu == 3) {
               System.out.println("<이거 먹으면 바나나 샌드위치>를 고르셨습니다. 결제하고 음식을 받으세요!");
               koomin.koominMoney -= 12;
            }
            if (menu == 4) {
               System.out.println("<아빠도 외계인 비빔밥>을 고르셨습니다. 결제하고 음식을 받으세요!");
               koomin.koominMoney -= 15;
            }
            if (menu == 5) {
               System.out.println("<편식 도리도리 닭도리탕>을 고르셨습니다. 결제하고 음식을 받으세요!");
               koomin.koominMoney -= 20;
            }
            System.out.println(
                  "------------------------------------(loading...)------------------------------------");
            System.out.println("결제가 완료되었습니다. 현재 잔액은 " + koomin.koominMoney + "원 입니다.");
            System.out.println("맛있는 식사시간 되세요 :)");
         } else if (check == 2) {
            System.out.println("마음 속에 정해 둔 메뉴가 있으시군요? 결제창에 번호를 입력하고 결제를 진행해주세요!");
            int random = koomin.sc.nextInt();
            if (random == 1) {
               System.out.println("<더위를 한방에 날려줄 시원한 냉면>을 고르셨습니다. 카드를 꽂아주세요!");
               koomin.koominMoney -= 7;
            }
            if (random == 2) {
               System.out.println("<쫄깃 탱글 그 잡채>를 고르셨습니다. 카드를 꽂아주세요!");
               koomin.koominMoney -= 10;
            }
            if (random == 3) {
               System.out.println("<이거 먹으면 바나나 샌드위치>를 고르셨습니다. 카드를 꽂아주세요!");
               koomin.koominMoney -= 12;
            }
            if (random == 4) {
               System.out.println("<아빠도 외계인 비빔밥>을 고르셨습니다. 카드를 꽂아주세요!");
               koomin.koominMoney -= 15;
            }
            if (random == 5) {
               System.out.println("<편식 도리도리 닭도리탕>을 고르셨습니다. 카드를 꽂아주세요!");
               koomin.koominMoney -= 20;
            }
            System.out.println(
                  "------------------------------------(loading...)------------------------------------");
            System.out.println("결제가 완료되었습니다. 현재 잔액은 " + koomin.koominMoney + "원 입니다.");
            System.out.println("맛있는 식사시간 되세요 :)");
            System.out.println(
                  "*************************************************************************************");
         }
      }

      if (choice == 2) {
         System.out.println("------------------------------------(loading...)-------------------------------------");
         System.out.println("얼마를 충전하시겠습니까?");
         int recharge = koomin.sc.nextInt();
         koomin.koominMoney += recharge;
         System.out.println("--------------------------------(잠시만 기다려 주세요...)---------------------------------");
         System.out.println("충전이 완료되었습니다. 현재 잔액은 " + koomin.koominMoney + "원 입니다.");
      }

      if (choice == 3) {
         System.out.println("------------------------------------(loading...)-------------------------------------");
         System.out.println("스페셜 게임!! 지시대로 쿠민이를 움직여서 자리를 잡아보세요!");
         System.out.println("★ ☆ ★ ☆ ★ ☆ ★ ☆ ★ ☆ ★ ☆ ★ ☆ < 쿠민이의 학식 자리잡기 >0< ~ᕷ♬♪ > ☆ ★ ☆ ★ ☆ ★ ☆ ★ ☆ ★ ☆ ★ ☆ ★");
         int zzim;

         System.out.println("쿠민이: 오른쪽 구석자리로 가고 싶어!");
         System.out.println("쿠민이 현재 위치 : @ _ _");
         System.out.println("(한 번 이동할 때마다 Hp가 -5씩 감소합니다. 신중하게 움직이세요!)");
         System.out.println("몇 칸 이동할 지 입력해주세요.(1~2칸까지 이동가능)");

         while (true) {
            zzim = koomin.sc.nextInt();

            if (zzim == 1) {
               koomin.koominHp -= 5;
               System.out.println("쿠민이 현재 위치 : _ @ _");
               System.out.println("쿠민이가 찾는 자리가 아닙니다. 다시 이동하세요.");
               System.out.println("몇 칸 이동할 지 입력해주세요.(1칸 이동가능) : ");
               zzim = koomin.sc.nextInt();

               if (zzim == 1) {
                  koomin.koominHp -= 5;
                  System.out.println("쿠민이 현재 위치 : _ _ @");
                  System.out.println("쿠민이가 찾던 자리에요!! 축하드립니다. 보상금 +20원을 획득했습니다!");
                  koomin.koominMoney += 20;
                  break;
               } else {
                  System.out.println("잘못된 입력입니다. 자리잡기 실패입니다..");
                  break;
               }
            } else if (zzim == 2) {
               koomin.koominHp -= 5;
               System.out.println("쿠민이 현재 위치 : _ _ @");
               System.out.println("쿠민이가 찾던 자리에요!! 축하드립니다. 보상금 +10원을 획득했습니다!");
               koomin.koominMoney += 10;
               break;
            } else {
               System.out.println("잘못된 입력입니다. 자리잡기 실패입니다..");
               break;
            }
         }
      }
   }
}
